{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "API",
    "Audience": "USER"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Urls": "http://0.0.0.0:5001"
}
